# DrPashu-Lite

./: build.gradle  jitpack.yml  pom.xml  settings.gradle
Sdk/: build.gradle
Sdk/src/main/: AndroidManifest.xml
Sdk/src/main/java/com/drpashu/sdk/: BaseFragment.java  CallDetailFragment.java  CallHistoryFragment.java  ConsultDoctorFragment.java  DrPashuApp.java  DrPashuSdk.java  HomeActivity.java  HomeFragment.java  IncomingCallFragment.java  MyWalletFragment.java  PrescriptionFragment.java
Sdk/src/main/java/com/drpashu/sdk/activity/: HomeActivity.java
Sdk/src/main/java/com/drpashu/sdk/adapter/: AnimalListAdapter.java  CallHistoryListAdapter.java  DashboardAdapter.java  FarmSettingsAdapter.java  LanguageAdapter.java  LotListAdapter.java  PostActionInterface.java  PostListAdapter.java  PostReplyListAdapter.java  ResultsAdapter.java  SelectAnimalAdapter.java  SelectAnimalDetailAdapter.java  SymptomsAdapter.java  TransactionsAdapter.java  UpdateVaccine.java  UserListAdapter.java  UserSelectionInterface.java  VaccinationAdapter.java  VetListAdapter.java  WalletTransactionAdapter.java
Sdk/src/main/java/com/drpashu/sdk/dialog/: AnalysisDialog.java  CallConnectFailedDialog.java  FreeCallDialog.java  PaymentFailedDialog.java  VerificationStatusDialog.java
Sdk/src/main/java/com/drpashu/sdk/fragment/: CallHistoryFragment.java  ConsultDoctorFragment.java  HomeFragment.java
Sdk/src/main/java/com/drpashu/sdk/network/: ApiClient.java  ApiInterface.java  Networking.java  NetworkingInterface.java
Sdk/src/main/java/com/drpashu/sdk/utils/: LocaleHelper.java  NotificationHelper.java  PreferenceUtils.java  Utils.java
Sdk/src/main/res/layout/: activity_home.xml  fragment_call_detail.xml  fragment_call_history.xml  fragment_consult_doctor.xml  fragment_home.xml  fragment_incoming_call.xml  fragment_my_wallet.xml  fragment_prescription.xml
Sdk/src/main/res/navigation/: home_navigation.xml
Sdk/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/drpashu/lite/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
